G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.4*
G04 #@! TF.CreationDate,2025-09-15T12:20:14-04:00*
G04 #@! TF.ProjectId,zen,7a656e2e-6b69-4636-9164-5f7063625858,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.4) date 2025-09-15 12:20:14*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.000000X1.300000*%
%ADD11R,0.300000X1.000000*%
G04 APERTURE END LIST*
D10*
X247730000Y-131545000D03*
X237630000Y-131545000D03*
D11*
X245430000Y-128845000D03*
X244930000Y-128845000D03*
X244430000Y-128845000D03*
X243930000Y-128845000D03*
X243430000Y-128845000D03*
X242930000Y-128845000D03*
X242430000Y-128845000D03*
X241930000Y-128845000D03*
X241430000Y-128845000D03*
X240930000Y-128845000D03*
X240430000Y-128845000D03*
X239930000Y-128845000D03*
M02*
